<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head></head>
<head>
  <meta charset="utf8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <title>Grab E-Receipt</title>
  <!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet"><!--<![endif]-->
  <!--[if mso]>
  <xml>
    <o:officedocumentsettings>
      <o:pixelsperinch>96</o:pixelsperinch>
    </o:officedocumentsettings>
  </xml>
  <style>table{border-collapse:collapse}a,div,h1,h2,h3,h4,h5,h6,p,td,th{font-family:"Segoe UI",sans-serif;mso-line-height-rule:exactly}</style>
  <![endif]-->
  <style>
@media screen{img{max-width:100%}.all-font-sans{font-family:Roboto,Helvetica,Arial,sans-serif!important}}@media (max-width:480px){u~div .wrapper{min-width:100vw}.sm-bg-right-bottom{background-position:right bottom!important}.sm-block{display:block!important}.sm-inline-block{display:inline-block!important}.sm-hidden{display:none!important}.sm-h-16{height:16px!important}.sm-mx-16{margin-left:16px!important;margin-right:16px!important}.sm-mt-16{margin-top:16px!important}.sm-mt-24{margin-top:24px!important}.sm-max-w-312{max-width:312px!important}.sm-p-16{padding:16px!important}.sm-px-16{padding-left:16px!important;padding-right:16px!important}.sm-pr-0{padding-right:0!important}.sm-pb-0{padding-bottom:0!important}.sm-pl-0{padding-left:0!important}.sm-pt-16{padding-top:16px!important}.sm-pt-40{padding-top:40px!important}.sm-text-left{text-align:left!important}.sm-text-center{text-align:center!important}.sm-text-xl{font-size:24px!important}.sm-w-1-2{width:50%!important}.sm-w-full{width:100%!important}}
</style>
</head>
<body style="margin:0;padding:0;width:100%;word-break:break-word">
<table class="wrapper all-font-sans" style="line-height:16px;font-size:16px" width="100%" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td>
      <div class="sm-w-full" style="background-color:#fff;border-color:#f0efef;border-style:solid;border-width:1px;margin-left:auto;margin-right:auto;width:600px">
        <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
          <tr>
            <td class="sm-bg-right-bottom" style="background-image:url(https://myteksi.s3-ap-southeast-1.amazonaws.com/gpns/email/img_bg3.png);background-position:bottom;background-repeat:no-repeat;background-size:600px auto;color:#fff" background="https://myteksi.s3-ap-southeast-1.amazonaws.com/gpns/email/img_bg3.png" bgcolor="#00b14f">
              <table style="color:#fff" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                  <td align="left" class="sm-p-16" style="font-weight:600;padding:24px;color:#fff;font-size:18px;white-space:nowrap" width="1"><div style="white-space:nowrap">GrabCar 7</div></td>
                  <td align="right" class="sm-p-16" style="padding:24px" width="600">
                    <img alt="Grab" src="https://myteksi.s3-ap-southeast-1.amazonaws.com/gpns/email/logo_white_2x.png" style="border:0;line-height:100%;vertical-align:middle" width="48">
                  </td>
                </tr>
              </table>
              <table style="color:#fff" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                <tr><td class="sm-h-16"></td></tr>
                <tr>
                  <td align="left" valign="top" class="sm-w-full sm-block" width="312">
                    <div class="sm-px-16" style="padding-left:24px;padding-right:24px;padding-bottom:12px;color:#fff">
                      <div style="font-weight:600;line-height:38px;margin-bottom:8px;min-width:280px;color:#fff;font-size:32px">Hy vọng bạn đã có một chuyến đi vui vẻ!</div>
                      <div style="font-weight:300;padding-bottom:40px;font-size:12px">
                        <div style="color:#fff">Ngày đi 23 June 2023</div>
                        <div style="color:#fff;white-space:nowrap">Mã đặt xe: A-53EF3EBWWH6R</div>
                        
                          <div style="color:#fff">Đơn vị kinh doanh vận tải: HN - GC - CN - HTX Ô TÔ VT QUỐC TẾ</div>
                        
                      </div>
                    </div>
                  </td>
                  <td align="right" valign="bottom" class="sm-w-full sm-block">
                    <div class="sm-pb-0 sm-text-center" style="padding-left:24px;padding-right:24px;padding-bottom:14px">
                      <img class="sm-w-full sm-max-w-312" src="https://myteksi.s3-ap-southeast-1.amazonaws.com/gpns/email/img_transport_2x.png" style="border:0;line-height:100%;vertical-align:middle;min-width:216px" width="216">
                    </div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr><td height="24"></td></tr>
          <tr>
            <td class="sm-px-16" style="padding-left:24px;padding-right:24px">
              <div style="padding-top:16px;padding-bottom:16px">
                <table style="font-weight:600" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td align="left" style="color:#1c1c1c" width="100%">Tổng cộng</td>
                    <td align="right" class="sm-text-xl" style="padding-left:24px;color:#1c1c1c;font-size:32px;white-space:nowrap" width="1">
                      <div style="white-space:nowrap">VND 50.000</div>
                    </td>
                  </tr>
                </table>
              </div>
              <div style="border-color:#00b14f;border-style:solid;border-width:0;border-top-width:1px;padding-top:16px;color:#1c1c1c;font-size:12px">
                 Cảm ơn bạn đã thực hiện chuyến đi cùng <span style="color:#00b14f">Lê Văn Dũng</span>.
                
              </div>
              <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                  <td align="left" class="sm-w-full sm-block" style="padding-top:8px;padding-bottom:8px" width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        
                        <td style="overflow:visible;padding-right:16px;font-size:0;white-space:nowrap" width="1">
                          <div style="display:inline-block;overflow:visible">
                            <div style="background-image:url('https://daxexp.stg-myteksi.com/driver-profiles/static/images/compliments/great_personality.png');background-color:#f7f7f7;background-position:top;background-size:cover;border-radius:9999px;display:inline-block;height:56px;width:56px"></div>
                          </div>
                        </td>
                        
                        <td style="font-size:12px">
                          
                          <div style="color:#1c1c1c">5.0 <img src="https://myteksi.s3-ap-southeast-1.amazonaws.com/gpns/email/icon_star_2x.png" alt="stars" style="border:0;line-height:100%;vertical-align:middle" width="12" height="12"></div>
                           
                          <div style="color:#9a9a9a">Lời khen dành cho bác tài</div>
                          <div style="font-weight:600;color:#1c1c1c">Tài xế rất thân thiện</div>
                          
                        </td>
                      </tr>
                    </table>
                  </td>
                  
                </tr>
              </table>
              
              <div style="font-weight:600;padding-bottom:8px;padding-top:32px;color:#1c1c1c">
                Chi tiết
              </div>
              <div style="border-color:#f0efef;border-style:solid;border-width:0;border-top-width:1px;padding-top:16px">
                <table style="line-height:24px;margin-top:12px" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                   
                    <tr>
                      <td align="left" valign="top" style="padding-bottom:24px;color:#1c1c1c" width="100%">
                        Giá theo công-tơ-mét 
                      </td>
                      <td align="right" valign="top" style="padding-bottom:24px;padding-left:24px;color:#1c1c1c;white-space:nowrap" width="1">
                        <div style="white-space:nowrap">
                          58.000
                        </div>
                      </td>
                    </tr>
                       
                    <tr>
                      <td align="left" valign="top" style="padding-bottom:24px;color:#1c1c1c" width="100%">
                        Khuyến mãi 
                      </td>
                      <td align="right" valign="top" style="padding-bottom:24px;padding-left:24px;color:#1c1c1c;white-space:nowrap" width="1">
                        <div style="white-space:nowrap">
                          -8.000
                        </div>
                      </td>
                    </tr>
                      
                </table>
              </div>
              
              <div style="border-color:#f0efef;border-style:solid;border-width:0;border-top-width:1px">
                <table style="margin-top:24px" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td align="left" style="padding-bottom:24px;color:#1c1c1c" width="100%">Tổng cộng</td>
                    <td align="right" style="padding-bottom:24px;padding-left:24px;color:#1c1c1c;white-space:nowrap" width="1">
                      <div style="white-space:nowrap">50.000</div>
                    </td>
                  </tr>
                </table>
              </div>
              <table style="font-size:12px" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                  <td align="left" valign="top" class="sm-pr-0 sm-w-full sm-block" style="padding-right:12px" width="50%">
                    
                    <div style="margin-bottom:12px">
                      <div style="color:#9a9a9a">Khách đi xe</div>
                      <div style="color:#1c1c1c">Huy Thiên</div>
                    </div>
                     
                    <div style="margin-bottom:12px">
                      <div style="color:#9a9a9a">Hồ sơ</div>
                      <div style="color:#1c1c1c">Cá nhân</div>
                    </div>
                      
                  </td>
                  <td align="left" valign="top" class="sm-pl-0 sm-w-full sm-block sm-mt-16" style="padding-left:12px" width="50%">
                    
                    <div style="color:#9a9a9a">
                      Thanh toán bởi
                    </div>
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      
                      <tr>
                        <td align="left" style="padding-top:4px;padding-right:8px;padding-bottom:12px;white-space:nowrap" width="24">
                          <img src="https://dzmgxsm1og5yv.cloudfront.net/static/history/cash.png" alt="Tiền mặt" style="border:0;line-height:100%;vertical-align:middle" width="24">
                        </td>
                        <td align="left" style="padding-top:4px;padding-bottom:12px;color:#1c1c1c">
                           Tiền mặt 
                        </td>
                        <td align="right" style="padding-top:4px;padding-bottom:12px;padding-left:24px;color:#1c1c1c;white-space:nowrap" width="1">
                          <div style="white-space:nowrap">50.000</div>
                        </td>
                      </tr>
                      
                    </table>
                      
                  </td>
                </tr>
              </table>
              <div class="sm-pt-40" style="padding-top:24px">
                 
              </div>
            </td>
          </tr>
          <tr>
            <td align="center" style="text-align:center;font-size:12px">
              <div class="sm-mx-16" style="border-color:#f0efef;border-style:solid;border-width:0;border-top-width:1px;margin-left:24px;margin-right:24px;padding-top:24px;padding-bottom:24px;color:#1c1c1c">
                Gặp sự cố? Đã có chúng tôi hỗ trợ.
              </div>
              <table style="margin-bottom:16px;text-align:center;font-size:12px" width="100%" align="center" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                  <td class="sm-inline-block sm-w-1-2" style="padding-bottom:24px" width="25%">
                    <a href="https://v2dc3pjr.r.us-east-1.awstrack.me/L0/https:%2F%2Fhelp.grab.com%2Fpassenger%2Fvi-vn%3Faid=115005446908%26dl=1%26sid=1%26tid=A-53EF3EBWWH6R%26ttype=transport/1/01000188e8904967-0bb3c54d-1f7b-4d46-99a2-a014e0c4baf6-000000/Y1UU5iJVjOtpYDwJyIv30DsQTGg=327" target="_blank" style="display:inline-block;color:#1c1c1c;text-decoration:none">
                      <div>
                        <img alt="Mất đồ" src="https://myteksi.s3-ap-southeast-1.amazonaws.com/gpns/email/icon_lost_blue.png" style="border:0;line-height:100%;vertical-align:middle;display:block;margin:auto" height="40">
                      </div>
                      <div style="font-weight:600;margin-top:4px;padding-left:4px;padding-right:4px;color:#00a5cf">Mất đồ</div>
                    </a>
                  </td>
                  <td class="sm-hidden" style="padding-bottom:24px" width="1">
                    <div style="border-color:#f0efef;border-style:solid;border-width:0;border-right-width:1px;height:20px"></div>
                  </td>
                  <td class="sm-inline-block sm-w-1-2" style="padding-bottom:24px" width="25%">
                    <a href="https://v2dc3pjr.r.us-east-1.awstrack.me/L0/https:%2F%2Fhelp.grab.com%2Fpassenger%2Fvi-vn%3Faid=115005848568%26dl=1%26sid=1%26tid=A-53EF3EBWWH6R%26ttype=transport/1/01000188e8904967-0bb3c54d-1f7b-4d46-99a2-a014e0c4baf6-000000/Wgcav3O7XNuMLD8V7Fb4V35p7EY=327" target="_blank" style="display:inline-block;color:#1c1c1c;text-decoration:none">
                      <div>
                        <img alt="Sai chuyến " src="https://myteksi.s3-ap-southeast-1.amazonaws.com/gpns/email/icon_mystery_trip_blue.png" style="border:0;line-height:100%;vertical-align:middle;display:block;margin:auto" height="40">
                      </div>
                      <div style="font-weight:600;margin-top:4px;padding-left:4px;padding-right:4px;color:#00a5cf">Sai chuyến </div>
                    </a>
                  </td>
                  <td class="sm-hidden" style="padding-bottom:24px" width="1">
                    <div style="border-color:#f0efef;border-style:solid;border-width:0;border-right-width:1px;height:20px"></div>
                  </td>
                  <td class="sm-inline-block sm-w-1-2" style="padding-bottom:24px" width="25%">
                    <a href="https://v2dc3pjr.r.us-east-1.awstrack.me/L0/https:%2F%2Fhelp.grab.com%2Fpassenger%2Fvi-vn%3Faid=115005848608%26dl=1%26sid=1%26tid=A-53EF3EBWWH6R%26ttype=transport/1/01000188e8904967-0bb3c54d-1f7b-4d46-99a2-a014e0c4baf6-000000/yo0u8VEBiQ-lvykExtdUBW6l_BI=327" target="_blank" style="display:inline-block;color:#1c1c1c;text-decoration:none">
                      <div>
                        <img alt="Giá cuốc không đúng" src="https://myteksi.s3-ap-southeast-1.amazonaws.com/gpns/email/icon_overcharged_blue.png" style="border:0;line-height:100%;vertical-align:middle;display:block;margin:auto" height="40">
                      </div>
                      <div style="font-weight:600;margin-top:4px;padding-left:4px;padding-right:4px;color:#00a5cf">Giá cuốc không đúng</div>
                    </a>
                  </td>
                  <td class="sm-hidden" style="padding-bottom:24px" width="1">
                    <div style="border-color:#f0efef;border-style:solid;border-width:0;border-right-width:1px;height:20px"></div>
                  </td>
                  <td class="sm-inline-block sm-w-1-2" style="padding-bottom:24px" width="25%">
                    <a href="https://v2dc3pjr.r.us-east-1.awstrack.me/L0/https:%2F%2Fhelp.grab.com%2Fpassenger%2Fvi-vn%3Faid=%26dl=1%26sid=1%26tid=A-53EF3EBWWH6R%26ttype=transport/1/01000188e8904967-0bb3c54d-1f7b-4d46-99a2-a014e0c4baf6-000000/ebnDJ9cYs10VE4JqKgEgOFTGzMg=327" target="_blank" style="display:inline-block;color:#1c1c1c;text-decoration:none">
                      <div>
                        <img alt="Cần hỗ trợ" src="https://myteksi.s3-ap-southeast-1.amazonaws.com/gpns/email/icon_call_support_blue.png" style="border:0;line-height:100%;vertical-align:middle;display:block;margin:auto" height="40">
                      </div>
                      <div style="font-weight:600;margin-top:4px;padding-left:4px;padding-right:4px;color:#00a5cf">Cần hỗ trợ</div>
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td class="sm-px-16" style="padding-top:16px;padding-bottom:16px;padding-left:24px;padding-right:24px" bgcolor="#f7f7f7">
              <div style="border-color:#f0efef;border-style:solid;border-width:0;border-bottom-width:1px;padding-bottom:8px">
                <div style="font-weight:600;line-height:24px;color:#1c1c1c">Chuyến đi của bạn</div>
                <div style="color:#1c1c1c;font-size:12px">2.64 km • </div>
              </div>
              <table style="margin-top:16px" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                  <td valign="top" class="sm-block sm-w-full sm-pt-16">
                    <table style="margin-bottom:24px" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td valign="top" align="center" style="overflow:hidden" width="32">
                          <img alt="pick-up" src="https://myteksi.s3-ap-southeast-1.amazonaws.com/gpns/email/icon_pick_up_2x.png" style="border:0;line-height:100%;vertical-align:middle;display:block" height="24">
                          <div style="line-height:24px;max-height:28px;overflow:visible;color:#c5c5c5;font-size:32px">
                            <div style="padding-top:2px;padding-bottom:2px">⋮</div>
                            <div style="padding-top:2px;padding-bottom:2px">⋮</div>
                            <div style="padding-top:2px;padding-bottom:2px">⋮</div>
                            <div style="padding-top:2px;padding-bottom:2px">⋮</div>
                            <div style="padding-top:2px;padding-bottom:2px">⋮</div>
                            <div style="padding-top:2px;padding-bottom:2px">⋮</div>
                            <div style="padding-top:2px;padding-bottom:2px">⋮</div>
                            <div style="padding-top:2px;padding-bottom:2px">⋮</div>
                          </div>
                        </td>
                        <td valign="top" style="padding-left:4px">
                          <div style="line-height:24px;color:#1c1c1c">
                           Khách Sạn Nesta Hà Nội 
                          </div>
                          <div style="font-weight:300;margin-bottom:12px;color:#676767;font-size:12px">9:02PM</div>
                        </td>
                      </tr>
                        
                      <tr>
                        <td valign="top" align="center" width="32">
                          <img alt="drop-off" src="https://myteksi.s3-ap-southeast-1.amazonaws.com/gpns/email/icon_drop_off_2x.png" style="border:0;line-height:100%;vertical-align:middle;display:block" height="24">
                        </td>
                        <td valign="top" style="padding-left:4px">
                          <div style="line-height:24px;color:#1c1c1c">
                             Phố Đi Bộ Hồ Hoàn Kiếm 
                          </div>
                          <div style="font-weight:300;color:#676767;font-size:12px">9:02PM</div>
                        </td>
                      </tr>
                       
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          
          <tr>
            <td class="sm-px-16" style="font-weight:300;padding-top:24px;padding-bottom:24px;padding-left:24px;padding-right:24px;color:#fff;font-size:12px" bgcolor="#1c1c1c">
              <table style="font-weight:300;margin-bottom:40px;color:#fff;font-size:12px" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                    <td class="m_6057503782297505636sm-block m_6057503782297505636sm-w-full" width="50%">
                        <div style="margin-bottom:16px">
                            <img alt="Grab" src="https://myteksi.s3-ap-southeast-1.amazonaws.com/gpns/email/logo_green_2x.png" style="border:0;line-height:100%;vertical-align:middle" width="60">
                        </div>
                    </td>
                    <td class="m_6057503782297505636sm-block m_6057503782297505636sm-w-full m_6057503782297505636sm-mt-24 m_6057503782297505636sm-pl-0" style="padding-left:32px" width="50%">
                        
                    </td>
                </tr>
                <tr>
                  <td class="sm-block sm-w-full" width="50%">
                    <div style="margin-bottom:2px;color:#fff">
                       Grab HQ <br>
                        3 Media Close, <br>
                        Singapore 138498 
                    </div>
                  </td>
                  <td class="sm-block sm-w-full sm-mt-24 sm-pl-0" style="padding-left:52px" width="50%">
                    <div style="color:#fff">Follow us</div>
                    <div style="margin-top:8px;font-size:0;white-space:nowrap">
                      
                      <a target="_blank" href="https://v2dc3pjr.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.facebook.com%2FGrab/1/01000188e8904967-0bb3c54d-1f7b-4d46-99a2-a014e0c4baf6-000000/2w3cN-8sfKTwakuw68xmVHBQif8=327" style="display:inline-block;margin-right:8px">
                        <img alt="facebook" src="https://grabtaxi-marketing.s3.amazonaws.com/email/img/icon-fb.png" style="border:0;line-height:100%;vertical-align:middle" width="40" height="40">
                      </a>
                       
                      <a target="_blank" href="https://v2dc3pjr.r.us-east-1.awstrack.me/L0/https:%2F%2Ftwitter.com%2FGrabSG/1/01000188e8904967-0bb3c54d-1f7b-4d46-99a2-a014e0c4baf6-000000/kadgHrT-soQS4014z_UY-VQd_PY=327" style="display:inline-block;margin-right:8px">
                        <img alt="twitter" src="https://grabtaxi-marketing.s3.amazonaws.com/email/img/icon-twitter.png" style="border:0;line-height:100%;vertical-align:middle" width="40" height="40">
                      </a>
                       


                      <a target="_blank" href="https://v2dc3pjr.r.us-east-1.awstrack.me/L0/https:%2F%2Finstagram.com%2FGrab_SG/1/01000188e8904967-0bb3c54d-1f7b-4d46-99a2-a014e0c4baf6-000000/ECH3k_b4BBDpNfINGMGVvn_yeco=327" style="display:inline-block;margin-right:8px">
                        <img alt="instagram" src="https://grabtaxi-marketing.s3.amazonaws.com/email/img/icon-instagram.png" style="border:0;line-height:100%;vertical-align:middle" width="40" height="40">
                      </a>
                       
                      <a target="_blank" href="https://v2dc3pjr.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.linkedin.com%2Fcompany%2Fgrabapp/1/01000188e8904967-0bb3c54d-1f7b-4d46-99a2-a014e0c4baf6-000000/Ogv4v4e1vPra-mgM-vlZW9OU_cA=327" style="display:inline-block;margin-right:8px">
                        <img alt="linkedin" src="https://grabtaxi-marketing.s3.amazonaws.com/email/img/icon-linkedin.png" style="border:0;line-height:100%;vertical-align:middle" width="40" height="40">
                      </a>
                      
                    </div>
                  </td>
                </tr>
              </table>
              <div style="border-color:#f0efef;border-style:solid;border-width:0;border-top-width:1px;margin-bottom:24px;opacity:.2"></div>
              <div style="text-align:center;color:#fff">&copy; Grab  2023</div>
            </td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
</table>
<img alt="" src="https://v2dc3pjr.r.us-east-1.awstrack.me/I0/01000188e8904967-0bb3c54d-1f7b-4d46-99a2-a014e0c4baf6-000000/yvyHGQ_C2tB4srn3bTbEkRpkuWA=327" style="display: none; width: 1px; height: 1px;">
</body>
</html>