<html>
<head>
    <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <style type="text/css">
        a { color: #0085c3; text-decoration: none;}
        p { margin: 1em 0;}
        #outlook a { padding: 0;}
        body { width: 100% !important;}
        body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none;}
        body { margin: 0; padding: 0;}
        img { font-family: "Trebuchet MS", Helvetica, sans-serif;}

        @media only screen and (max-width: 480px) {
            table[class=borderPerTab] { position: relative; top: 0; left: 0px; right: 0px; width: 98% !important; height: auto !important;}
            td[class=tdp5] { padding: 0px 5px !important;}
            td[class=produceTd] {
                width: 100% !important;
                float: left !important;
                text-align: center !important;
                padding: 0px;
            }
            td[class=produceTdLast] {
                width: 100% !important;
                float: left !important;
                padding: 10px 0px !important;
                text-align:center !important;
            }
            img[class=produceImg] {
                width: 100% !important;
                height: auto !important;
                display: block !important;
            }
            table[class=noneMobile], tr[class=noneMobile], td[class=noneMobile], img[class=noneMobile], span[class=noneMobile] {
                display: none !important;
            }
            td[class=vspacer15], img[class=vspacer15] {
                width: 15px !important;
            }
        }
    </style>
</head>
<body>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
    <tr>
        <td align="center" valign="top">
            <table class="borderPerTab" style="border: 1px solid rgb(237, 237, 237);" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                <tbody>
                <tr>
                    <td bgcolor="#ffffff">
                        <!----Logo---->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                            <tr>
                                <td>
                                    <img class="produceImg" src="https://grabtaxi-marketing.s3.amazonaws.com/email/img/_logo_ereceipt.png" alt="E-receipt" style="border: 0pt none ;" height="137" width="600">
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <!----Content---->
                        <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                            <tr>
                                <td class="vspacer15" valign="top" width="45"></td>
                                <td style="font-family: Helvetica,'Arial',sans-serif; color: rgb(0, 0, 0); font-size: 11px;" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                        <tr>
                                            <td height="15"><img style="display: block;" src="https://grabtaxi-marketing.s3.amazonaws.com/email/img/_blank.gif" alt="" border="0" height="15" width="20">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-family: Helvetica,'Arial',sans-serif; color: rgb(0, 175, 65); font-size: 20px; font-weight: bold; line-height: 26px; text-align: left;" align="left">
                                                Chúc bạn ngon miệng!
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="15"><img style="display: block;"
                                                                 src="https://grabtaxi-marketing.s3.amazonaws.com/email/img/_blank.gif"
                                                                 alt="" border="0" height="15" width="20"></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table border="0" cellpadding="0"
                                                       cellspacing="0" width="100%">
                                                    <tbody>
                                                    <tr>
                                                        <td class="produceTdLast" style="font-size: 12px; line-height: 21px; font-weight: bold;" align="left" valign="top" width="44%">Tổng cộng<br>
                                                            <span style="font-size: 28px; line-height: 32px; font-weight: bold; color: rgb(0, 175, 65);">₫ 103000</span></td>
                                                        <td class="produceTdLast" style="font-size: 12px; line-height: 21px; font-weight: bold;" align="left" valign="top" width="56%">
                                                            Ngày &nbsp;&nbsp;|&nbsp; Giờ<br>
                                                            <span style="font-size:18px; font-weight:bold; color:#00af41">07 May 23 18:17 +0700</span>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <table border="0" cellpadding="0"
                                                       cellspacing="0" width="100%">
                                                    <tbody>
                                                    <tr>
                                                        <td height="12"><img
                                                                style="display: block;"
                                                                src="https://grabtaxi-marketing.s3.amazonaws.com/email/img/_blank.gif"
                                                                alt="" border="0" height="12" width="20"></td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td class="vspacer15" valign="top" width="45"></td>
                            </tr>
                            </tbody>
                        </table>
                        <!----Receipt---->
                        <table border="0" cellpadding="0" cellspacing="0"
                               width="100%">
                            <tbody>
                            <tr>
                                <td height="5"><img style="display: block;"
                                                    src="https://grabtaxi-marketing.s3.amazonaws.com/email/img/_blank.gif"
                                                    alt="" border="0" height="5" width="10"></td>
                            </tr>
                            </tbody>
                        </table>
                        <!----Receipt---->
                        <table align="center" bgcolor="#f4f4f4" border="0"
                               cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                            <tr>
                                <td class="vspacer15" valign="top" width="45"><img
                                        style="display: block;"
                                        src="https://grabtaxi-marketing.s3.amazonaws.com/email/img/_blank.gif"
                                        alt="" border="0" height="10" width="20"></td>
                                <td align="center" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0"
                                           width="100%">
                                        <tbody>
                                        <tr>
                                            <td align="left" height="20"></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0"
                                           width="100%">
                                        <tbody>
                                        <tr>
                                            <td
                                                    style="font-size: 14px; font-weight: bold; color: rgb(0, 175, 65);"
                                                    align="left" width="55%">
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0"
                                           width="100%">
                                        <tbody>
                                        <tr>
                                            <td class="produceTd" valign="top" width="200">
                                                <table border="0" cellpadding="0"
                                                       cellspacing="0" width="100%">
                                                    <tbody>
                                                    <tr>
                                                        <td class="tdp5"
                                                            style="font-size: 14px; font-weight: bold; color: rgb(0, 175, 65);"
                                                            align="left" valign="top">CHI TIẾT ĐẶT XE</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="img_1" align="center"
                                                            height="10" valign="middle"><img style="display: block;"
                                                                                             src="https://grabtaxi-marketing.s3.amazonaws.com/email/img/_blank.gif"
                                                                                             alt="" border="0" height="10" width="170"></td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top">
                                                            <table border="0" cellpadding="0"
                                                                   cellspacing="0" width="100%">
                                                                <tbody>
                                                                <tr>
                                                                    <td style="padding: 0cm;"
                                                                        align="left" valign="top">
                                                                        <table border="0" cellpadding="0"
                                                                               cellspacing="0" width="100%">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td class="t3_1" valign="top">
                                                                                    <table border="0"
                                                                                           cellpadding="0" cellspacing="0" width="100%">
                                                                                        <tbody>
                                                                                        
                                                                                        <tr>
                                                                                            <td class="tdp5"
                                                                                                align="left" valign="top">
                                                                                                <table border="0"
                                                                                                       cellpadding="0" cellspacing="0" width="100%">
                                                                                                    <tbody>
                                                                                                    <tr>
                                                                                                        <td class="tdp5" style="font-family: Helvetica, ',Arial;" align="left">
                                                                                                            <span style="font-size: 10px; color: rgb(158, 158, 158); line-height: 14px;">Tài xế của bạn</span><br>
                                                                                                            <span style="font-size: 12px; line-height: 16px; font-weight: bold;">Dương Hùng Dũ</span>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        
                                                                                        <tr>
                                                                                            <td align="left" valign="top" class="tdp5">
                                                                                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                                                    
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td height="3"><img
                                                                                                    style="display: block;"
                                                                                                    src="https://grabtaxi-marketing.s3.amazonaws.com/email/img/_blank.gif"
                                                                                                    alt="" border="0" height="3" width="20"></td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class="tdp5"
                                                                                                align="left" valign="top">
                                                                                                <table border="0"
                                                                                                       cellpadding="0" cellspacing="0" width="100%">
                                                                                                    <tbody>
                                                                                                    <tr>
                                                                                                        <td class="tdp5"
                                                                                                            style="font-family: Helvetica, ',Arial;" align="left">
                                                                                                            <span style="font-size: 10px; color: rgb(158, 158, 158); line-height: 16px;">Người dùng</span><br>
                                                                                                            <span style="font-size: 12px; line-height: 16px; font-weight: bold;">Huy Thiên</span>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td height="3"><img
                                                                                                    style="display: block;"
                                                                                                    src="https://grabtaxi-marketing.s3.amazonaws.com/email/img/_blank.gif"
                                                                                                    alt="" border="0" height="5" width="20"></td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class="tdp5"
                                                                                                align="left" valign="top">
                                                                                                <table border="0"
                                                                                                       cellpadding="0" cellspacing="0" width="100%">
                                                                                                    <tbody>
                                                                                                    <tr>
                                                                                                        <td class="tdp5"
                                                                                                            style="font-family: Helvetica, ',Arial;" align="left">
                                                                                                            <span style="font-size: 10px; color: rgb(158, 158, 158); line-height: 16px;">Mã đặt xe</span><br>
                                                                                                            <span style="font-size: 12px; line-height: 16px; font-weight: bold;">A-4TCDCL7WWIJA</span>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td height="3"><img
                                                                                                    style="display: block;"
                                                                                                    src="https://grabtaxi-marketing.s3.amazonaws.com/email/img/_blank.gif"
                                                                                                    alt="" border="0" height="5" width="20"></td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class="tdp5"
                                                                                                align="left" valign="top">
                                                                                                <table border="0"
                                                                                                       cellpadding="0" cellspacing="0" width="100%">
                                                                                                    <tbody>
                                                                                                    <tr>
                                                                                                        <td class="tdp5" style="font-family: Helvetica, ',Arial;" align="left">
                                                                                                            <span style="font-size: 10px; color: rgb(158, 158, 158); line-height: 16px;">Điểm đón khách:</span><br>
                                                                                                            <span style="font-size: 12px; line-height: 16px; font-weight: bold;">Bún Đậu A Tòn</span>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td height="3"><img
                                                                                                    style="display: block;"
                                                                                                    src="https://grabtaxi-marketing.s3.amazonaws.com/email/img/_blank.gif"
                                                                                                    alt="" border="0" height="5" width="20"></td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class="tdp5"
                                                                                                align="left" valign="top">
                                                                                                <table border="0"
                                                                                                       cellpadding="0" cellspacing="0" width="100%">
                                                                                                    <tbody>

                                                                                                    
                                                                                                    <tr>
                                                                                                        <td class="tdp5"
                                                                                                            style="font-family: Helvetica, ',Arial;" align="left">
                                                                                                            <span style="font-size: 10px; color: rgb(158, 158, 158); line-height: 16px;">Điểm trả khách:</span><br>
                                                                                                            <span style="font-size: 12px; line-height: 16px; font-weight: bold;">Nhà</span>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    

                                                                                                    <tr>
                                                                                                        <td align="left" valign="top" class="tdp5">
                                                                                                            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                                                                <tr>
                                                                                                                    <td align="left" class="tdp5" style="font-family:Helvetica, 'Arial', sans-serif;-webkit-text-size-adjust:none;font-weight:normal;color:#000000;">
                                                                                                                        <span style="font-size:10px; color:#9E9E9E; line-height:16px;">Hồ sơ:</span><br />
                                                                                                                        
                                                                                                                        <span style="font-size:12px; line-height:16px; font-weight:bold">Personal</span>
                                                                                                                        
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td height="3"><img style="display:block;" src="https://grabtaxi-marketing.s3.amazonaws.com/email/img/_blank.gif" alt="" width="20" height="3" border="0"></td>
                                                                                                    </tr>

                                                                                                       
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                            <td class="noneMobile" valign="top" width="9"><img
                                                    style="display: block;"
                                                    src="https://grabtaxi-marketing.s3.amazonaws.com/email/img/_blank.gif"
                                                    alt="" border="0" height="10" width="9"></td>
                                            <td class="noneMobile" bgcolor="#f5f5f3"
                                                valign="top" width="10"><img style="display: block;"
                                                                             src="https://grabtaxi-marketing.s3.amazonaws.com/email/img/_blank.gif"
                                                                             alt="" border="0" height="10" width="10"></td>
                                            <td class="produceTd" valign="top" width="270">
                                                <table border="0" cellpadding="0"
                                                       cellspacing="0" width="100%">
                                                    <tbody>
                                                    <tr>
                                                        <td class="tdp5"
                                                            style="font-size: 14px; font-weight: bold; color: rgb(0, 175, 65);"
                                                            align="left" valign="top">HÓA ĐƠN CỦA BẠN</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="img_1" align="center"
                                                            height="10" valign="middle"><img style="display: block;"
                                                                                             src="https://grabtaxi-marketing.s3.amazonaws.com/email/img/_blank.gif"
                                                                                             alt="" border="0" height="10" width="170"></td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top">
                                                            <table
                                                                    style="border: 1px solid rgb(221, 221, 221);" bgcolor="#ffffff"
                                                                    border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tbody>
                                                                <tr>
                                                                    <td style="padding: 0cm;"
                                                                        align="left" valign="top">
                                                                        <table border="0" cellpadding="0"
                                                                               cellspacing="0" width="100%">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td class="t3_1" valign="top">
                                                                                    <table border="0"
                                                                                           cellpadding="0" cellspacing="0" width="100%">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td class="tdp5"
                                                                                                align="left" valign="top">
                                                                                                <table border="0"
                                                                                                       cellpadding="0" cellspacing="0" width="100%">
                                                                                                    <tbody>
                                                                                                    <tr>
                                                                                                        <td class="tdp5"
                                                                                                            align="left" height="10"></td>
                                                                                                        <td colspan="2"
                                                                                                            class="tdp5" align="left" height="10"></td>
                                                                                                        <td class="tdp5"
                                                                                                            align="left" height="10"></td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td class="tdp5"
                                                                                                            align="left" height="5"></td>
                                                                                                        <td colspan="2"
                                                                                                            class="tdp5"
                                                                                                            style="font-size: 11px; line-height: 18px; font-family: '',Helvetica;"
                                                                                                            align="left" height="5">
                                                                                                            Bạn trả bằng:<br>
                                                                                                            <span
                                                                                                                    style="font-weight: bold; color: rgb(0, 0, 0);">Cash
														&nbsp;&nbsp;</span>
                                                                                                        </td>
                                                                                                        <td class="tdp5"
                                                                                                            align="left" height="5"></td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td class="tdp5"
                                                                                                            align="left" height="5"></td>
                                                                                                        <td colspan="2"
                                                                                                            class="tdp5" align="left" height="5"></td>
                                                                                                        <td class="tdp5"
                                                                                                            align="left" height="5"></td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td class="tdp5"
                                                                                                            align="left" height="3"></td>
                                                                                                        <td colspan="2"
                                                                                                            class="tdp5" style="border-top: 1px dashed rgb(158, 158, 158);"
                                                                                                            align="left" height="3"></td>
                                                                                                        <td class="tdp5"
                                                                                                            align="left" height="3"></td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td class="tdp5"
                                                                                                            align="left" width="15"></td>
                                                                                                        <td class="tdp5"
                                                                                                            style="font-family: '',Helvetica;" align="left" width="171">
													<span
                                                            style="font-size: 11px; color: rgb(158, 158, 158); line-height: 21px;">Chi tiết</span>
                                                                                                        </td>
                                                                                                        <td class="tdp5"
                                                                                                            style="font-family: '',Helvetica;" align="left" width="80">
												<span
                                                        style="font-size: 11px; color: rgb(158, 158, 158); line-height: 28px;">&nbsp;&nbsp;Số lượng:</span>
                                                                                                        </td>
                                                                                                        <td class="tdp5"
                                                                                                            align="left" width="15"></td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td class="tdp5"
                                                                                                            align="left" height="3"></td>
                                                                                                        <td colspan="2"
                                                                                                            class="tdp5" align="left" height="3"></td>
                                                                                                        <td class="tdp5"
                                                                                                            align="left" height="3"></td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td class="tdp5"
                                                                                                            align="left" height="5"></td>
                                                                                                        <td colspan="2"
                                                                                                            class="tdp5" style="border-top: 1px dashed rgb(158, 158, 158);"
                                                                                                            align="left" height="5"></td>
                                                                                                        <td class="tdp5"
                                                                                                            align="left" height="5"></td>
                                                                                                    </tr>

                                                                                                      
                                                                                                    <tr style="color:#000000;">
                                                                                                        
                                                                                                        <td align="left" class="tdp5" width="15"></td>
                                                                                                        <td align="left" class="tdp5" style="font-family:Helvetica, 'Arial', sans-serif;-webkit-text-size-adjust:none;font-weight:normal;">
                                                                                                            <span style="font-size:11px;line-height:18px;">2x&nbsp;&nbsp;</span>
                                                                                                            <span style="font-size:11px;font-weight:bold;">Bún đậu thập cẩm</span>
                                                                                                        </td>
                                                                                                        <td align="left" class="tdp5" style="font-family:Helvetica, 'Arial', sans-serif;-webkit-text-size-adjust:none;font-weight:normal;">


                                                                                                            <span style="font-size:11px;line-height:18px;">&nbsp;&nbsp;₫ 128000</span>



                                                                                                        </td>
                                                                                                        <td align="right" class="tdp5" width="15"></td>
                                                                                                    </tr>
                                                                                                        
                                                                                                    <tr>
                                                                                                        <td align="right" class="tdp5" width="15"></td>
                                                                                                        <td align="right" class="tdp5">&nbsp;</td>
                                                                                                        <td align="right" class="tdp5">&nbsp;</td>
                                                                                                        <td align="right" class="tdp5" width="15"></td>
                                                                                                    </tr>


                                                                                                    
                                                                                                    <tr>
                                                                                                        <td align="left" class="tdp5" width="15"></td>
                                                                                                        <td align="left" class="tdp5" style=" font-family:Helvetica, 'Arial', sans-serif;-webkit-text-size-adjust:none;font-weight:normal;color:#000000;">
                                                                                                            <span style="font-size:11px; color:#000000; line-height:18px;">Tổng tạm tính</span>
                                                                                                        </td>
                                                                                                        <td align="left" class="tdp5" style=" font-family:Helvetica, 'Arial', sans-serif;-webkit-text-size-adjust:none;font-weight:normal;color:#000000;">
                                                                                                            <span style="font-size:11px; color:#000000; line-height:18px;">&nbsp;&nbsp;₫ 128000 </span>
                                                                                                        </td>
                                                                                                        <td align="left" class="tdp5" width="15"></td>
                                                                                                    </tr>
                                                                                                      

                                                                                                    <!-- start this part is for delivery by grab -->
                                                                                                     
                                                                                                    <tr>
                                                                                                        <td class="tdp5" align="left" width="15"></td>
                                                                                                        <td class="tdp5" style="font-family: Helvetica, ',Arial;" align="left"><span style="font-size: 11px; color: rgb(0, 0, 0); line-height: 18px;">Cước phí giao hàng</span></td>
                                                                                                        <td class="tdp5" style="font-family: Helvetica, ',Arial;" align="left">
                                                                                                            <span style="font-size: 11px; color: rgb(0, 0, 0); line-height: 18px;">&nbsp;&nbsp;₫ 16000 </span>
                                                                                                        </td>
                                                                                                        <td class="tdp5" align="left" width="15"></td>
                                                                                                    </tr>
                                                                                                     
                                                                                                    <tr>
                                                                                                        <td align="left" class="tdp5" width="15"></td>
                                                                                                        <td align="left" class="tdp5" style=" font-family:Helvetica, 'Arial', sans-serif;-webkit-text-size-adjust:none;font-weight:normal;color:#000000;"><span style="font-size:11px; color:#000000; line-height:18px;">Phí dịch vụ</span></td>
                                                                                                        <td align="left" class="tdp5" style=" font-family:Helvetica, 'Arial', sans-serif;-webkit-text-size-adjust:none;font-weight:normal;color:#000000;">
                                                                                                            <span style="font-size:11px; color:#000000; line-height:18px;">&nbsp;&nbsp;₫ 3000 </span>
                                                                                                        </td>
                                                                                                        <td align="left" class="tdp5" width="15"></td>
                                                                                                    </tr>
                                                                                                           
                                                                                                    <tr style="font-family:Helvetica, 'Arial', sans-serif;-webkit-text-size-adjust:none;font-weight:normal;color:#000000;">
                                                                                                        <td align="left" class="tdp5" width="15"></td>
                                                                                                        <td align="left" class="tdp5"><span style="font-size:11px;line-height:18px;">BOSS20K</span></td>
                                                                                                        <td align="left" class="tdp5">
                                                                                                            <span style="font-size:11px;line-height:18px;">-&nbsp;₫ 28000 </span>
                                                                                                        </td>
                                                                                                        <td align="right" class="tdp5" width="15"></td>
                                                                                                    </tr>
                                                                                                    
                                                                                                    <tr style="font-family:Helvetica, 'Arial', sans-serif;-webkit-text-size-adjust:none;font-weight:normal;color:#000000;">
                                                                                                        <td align="left" class="tdp5" width="15"></td>
                                                                                                        <td align="left" class="tdp5"><span style="font-size:11px;line-height:18px;">TOPLTM4KM60</span></td>
                                                                                                        <td align="left" class="tdp5">
                                                                                                            <span style="font-size:11px;line-height:18px;">-&nbsp;₫ 4000 </span>
                                                                                                        </td>
                                                                                                        <td align="right" class="tdp5" width="15"></td>
                                                                                                    </tr>
                                                                                                    
                                                                                                    <tr style="font-family:Helvetica, 'Arial', sans-serif;-webkit-text-size-adjust:none;font-weight:normal;color:#000000;">
                                                                                                        <td align="left" class="tdp5" width="15"></td>
                                                                                                        <td align="left" class="tdp5"><span style="font-size:11px;line-height:18px;">TOPLT12K</span></td>
                                                                                                        <td align="left" class="tdp5">
                                                                                                            <span style="font-size:11px;line-height:18px;">-&nbsp;₫ 12000 </span>
                                                                                                        </td>
                                                                                                        <td align="right" class="tdp5" width="15"></td>
                                                                                                    </tr>
                                                                                                         

                                                                                                    <!-- end this part is for delivery by grab -->

                                                                                                          
                                                                                                    <tr>
                                                                                                        <td class="tdp5"
                                                                                                            align="left" height="10"></td>
                                                                                                        <td colspan="2"
                                                                                                            class="tdp5" align="left" height="10"></td>
                                                                                                        <td class="tdp5"
                                                                                                            align="left" height="10"></td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td class="tdp5"
                                                                                                            align="left" height="10"></td>
                                                                                                        <td colspan="2"
                                                                                                            class="tdp5" style="border-top: 1px dashed rgb(158, 158, 158);"
                                                                                                            align="left" height="10"></td>
                                                                                                        <td class="tdp5"
                                                                                                            align="left" height="10"></td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td class="tdp5" align="left" width="15"></td>
                                                                                                        <td class="tdp5" style="font-family: Helvetica, ',Arial;" align="right">
                                                                                                            <span style="font-size: 12px; font-weight: bolder; color: rgb(0, 0, 0); line-height: 28px;">BẠN TRẢ&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                                                                                        </td>
                                                                                                        <td class="tdp5" style="font-family: Helvetica, ',Arial;" align="left">
                                                                                                            <span style="font-size: 12px; font-weight: bolder; color: rgb(0, 0, 0); line-height: 28px;">&nbsp;&nbsp;₫ 103000</span>
                                                                                                        </td>
                                                                                                        <td class="tdp5"
                                                                                                            align="left" width="15"></td>
                                                                                                    </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class="tdp5"
                                                                                                align="left" valign="top">
                                                                                                <table border="0"
                                                                                                       cellpadding="0" cellspacing="0" width="100%">
                                                                                                    <tbody>
                                                                                                    <tr>
                                                                                                        <td class="tdp5"
                                                                                                            style="font-family: Helvetica, ',Arial;" align="left"><img
                                                                                                                style="display: block;"
                                                                                                                src="https://grabtaxi-marketing.s3.amazonaws.com/email/img/_blank.gif"
                                                                                                                alt="" border="0" height="10" width="20"></td>
                                                                                                    </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td align="center" valign="middle" height="10" class="img_1"><img style="display:block;" src="https://grabtaxi-marketing.s3.amazonaws.com/email/img/_blank.gif" alt="" width="170" height="10" border="0"></td>
                                                    </tr>
                                                    <!----Disclaimer---->
                                                    <tr>
                                                        
                                                    </tr>

                                                       
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0"width="100%">
                                        <tbody>
                                        <tr>
                                            <td height="20"></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td class="vspacer15" valign="top" width="45"><img
                                        style="display: block;"
                                        src="https://grabtaxi-marketing.s3.amazonaws.com/email/img/_blank.gif"
                                        alt="" border="0" height="10" width="20"></td>
                            </tr>
                            </tbody>
                        </table>

                        <!----Begin Rating---->
                         
                        <p align="left" style="margin: 24px 45px 0px 45px; font-size:12px; line-height:21px; font-weight:bold; text-transform:uppercase;">Đánh giá bữa ăn này!</p>
                        <table width="auto" align="left" border="0" cellspacing="8" cellpadding="0" style="margin: 8px 37px 16px 37px">
                            <tr align="left">
                                <td><a target="_blank" href="https://grab.com/download?deep_link_value=grab%3A%2F%2Fopen%3FscreenType%3DMEX_LEAVE_REVIEW%26source%3DfoodReceiptEmail%26orderID%3D275290707-C4BXMALWJT6ZLE%26ratingStar%3D1"><img width="50px" src="https://d2hdo1hnxwxnbq.cloudfront.net/push/1677226985644592823_1star_4x.png" alt=""/></a></td>
                                <td><a target="_blank" href="https://grab.com/download?deep_link_value=grab%3A%2F%2Fopen%3FscreenType%3DMEX_LEAVE_REVIEW%26source%3DfoodReceiptEmail%26orderID%3D275290707-C4BXMALWJT6ZLE%26ratingStar%3D2"><img width="50px" src="https://d2hdo1hnxwxnbq.cloudfront.net/push/1677227385059725244_2stars_4x.png" alt=""/></a></td>
                                <td><a target="_blank" href="https://grab.com/download?deep_link_value=grab%3A%2F%2Fopen%3FscreenType%3DMEX_LEAVE_REVIEW%26source%3DfoodReceiptEmail%26orderID%3D275290707-C4BXMALWJT6ZLE%26ratingStar%3D3"><img width="50px" src="https://d2hdo1hnxwxnbq.cloudfront.net/push/1677227479816856070_3stars_4x.png" alt=""/></a></td>
                                <td><a target="_blank" href="https://grab.com/download?deep_link_value=grab%3A%2F%2Fopen%3FscreenType%3DMEX_LEAVE_REVIEW%26source%3DfoodReceiptEmail%26orderID%3D275290707-C4BXMALWJT6ZLE%26ratingStar%3D4"><img width="50px" src="https://d2hdo1hnxwxnbq.cloudfront.net/push/1677227547344060258_4stars_4x.png" alt=""/></a></td>
                                <td><a target="_blank" href="https://grab.com/download?deep_link_value=grab%3A%2F%2Fopen%3FscreenType%3DMEX_LEAVE_REVIEW%26source%3DfoodReceiptEmail%26orderID%3D275290707-C4BXMALWJT6ZLE%26ratingStar%3D5"><img width="50px" src="https://d2hdo1hnxwxnbq.cloudfront.net/push/1679909583481927786_5stars_4x_v2.png" alt=""/></a></td>
                            </tr>
                        </table>
                        <div style="margin-right:45px; margin-left:45px">
                            <hr color="#e8e8e8" width="100%"/>
                        </div>
                        
                        <!----End Rating---->

                        
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f4f4f4">
                            <tr>
                                <td>
                                    <a href="https://v2dc3pjr.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.grab.com%2Fvn%2Ffood-blog%2Fabout-food%2Ftq-cung-grabfood-giam-nhua-song-xanh-nhe%2F/1/01000187f5f79b01-a98f1675-ad25-4756-900c-3c49c1c20e0a-000000/s6FTSnRDMqZtUPG64PqjFcMvk10=320" target="_blank" ><img style="display:block;"width="100%" src="https://d2ebo1q0yhzxn4.cloudfront.net/upload_image/ereceipt/g4g_banner_e_receipt_VN.png"/></a>
                                </td>
                            </tr>
                        </table>
                        
                        <table border="0" cellpadding="0" cellspacing="0"
                               width="100%">
                            <tbody>
                            <tr>
                                <td height="20"><img style="display: block;"
                                                     src="https://grabtaxi-marketing.s3.amazonaws.com/email/img/_blank.gif"
                                                     alt="" border="0" height="30" width="10"></td>
                            </tr>
                            </tbody>
                        </table>
                        <!--Footer-->
                        <table style="border-bottom: 1px solid rgb(203, 203, 203);"
                               align="center" bgcolor="#ffffff" border="0" cellpadding="0"
                               cellspacing="0" width="100%">
                            <tbody>
                            <tr>
                                <td class="vspacer15" valign="top" width="45"></td>
                                <td
                                        style="font-family: 'Helvetica',Arial,sans-serif; color: rgb(0, 0, 0); font-size: 11px;"
                                        valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0"
                                           width="100%">
                                        <tbody>
                                        <tr>
                                            <td
                                                    style="font-family: 'Helvetica',Arial,sans-serif; text-align: center;"
                                                    align="left">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td
                                                    style="font-family: 'Helvetica',Arial,sans-serif; text-align: center;"
                                                    align="left">
                                                <table border="0" cellpadding="0"
                                                       cellspacing="0" width="100%">
                                                    <tbody>
                                                    <tr>
                                                        <td class="noneMobile" valign="top"
                                                            width="10"><img style="display: block;"
                                                                            src="https://grabtaxi-marketing.s3.amazonaws.com/email/img/_blank.gif"
                                                                            alt="" border="0" height="10" width="3"></td>
                                                        <td class="noneMobile" bgcolor="#ffffff"
                                                            valign="top" width="1"></td>
                                                        <td class="noneMobile" valign="top"
                                                            width="10"><img style="display: block;"
                                                                            src="https://grabtaxi-marketing.s3.amazonaws.com/email/img/_blank.gif"
                                                                            alt="" border="0" height="10" width="3"></td>
                                                        <td class="produceTdLast"
                                                            style="font-family: 'Helvetica',Arial,sans-serif; color: rgb(102, 102, 102);"
                                                            align="left" valign="top" width="243">
                                                            <a target="_blank"
                                                               href="http://v2dc3pjr.r.us-east-1.awstrack.me/L0/http:%2F%2Fwww.grab.com%2Fsg%2Fwork%2F%3Futm_source=E-Receipt%26utm_medium=%26utm_campaign=GC_PAX_BizTag%26utm_term=%26utm_content=/1/01000187f5f79b01-a98f1675-ad25-4756-900c-3c49c1c20e0a-000000/MjW0RiKbOVvNuPYXESx-pfrq1ns=320"
                                                               style="font-size: 12px; line-height: 18px; font-weight: bold; color: rgb(0, 157, 59); text-decoration: none;">
                                                                <table align="center" border="0"
                                                                       cellpadding="0" cellspacing="0" width="100%">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td align="right" valign="top"
                                                                            width="18%"><img max-width="37px"
                                                                                             src="https://s3-ap-southeast-1.amazonaws.com/myteksi/gpns/2018/Receipt.png"
                                                                                             height="32" style="margin-top: 4px;"></td>
                                                                        <td align="left" valign="top"
                                                                            width="82%">quản lý hiệu quả<br>
                                                                            <span
                                                                                    style="font-size: 10px; font-weight: normal; line-height: 16px; color: rgb(102, 102, 102);">Đánh
				dấu chuyến đi của bạn là Cá Nhân hoặc Công việc trên ứng dụng Grab để
				quản lý hóa đơn điện tử khi đăng nhập vào grab.com/work<br>
			</span></td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </a></td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="20"></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td class="vspacer15" valign="top" width="45"></td>
                            </tr>
                            </tbody>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0"
                               width="100%">
                            <tbody>
                            <tr>
                                <td height="20"><img style="display: block;"
                                                     src="https://grabtaxi-marketing.s3.amazonaws.com/email/img/_blank.gif"
                                                     alt="" border="0" height="20" width="10"></td>
                            </tr>
                            </tbody>
                        </table>
                        <!--Footer-->
                        <table align="center" bgcolor="#ffffff" border="0"
                               cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                            <tr>
                                <td class="vspacer15" valign="top" width="45"></td>
                                <td style="font-family: 'Helvetica',Arial,sans-serif; color: rgb(0, 0, 0); font-size: 11px;" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                        <tr><td style="font-family: 'Helvetica',Arial,sans-serif; text-align: center;" align="left"></td></tr>
                                        <tr>
                                            <td style="font-family: 'Helvetica',Arial,sans-serif; text-align: center;" align="left">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tbody>
                                                    <tr>
                                                        <td class="produceTdLast" style="font-family: 'Helvetica',Arial,sans-serif; color: rgb(102, 102, 102); padding-right: 10%;" align="left" valign="top" width="55%">
                                                            <span style="color: rgb(102, 102, 102);"><a href="https://v2dc3pjr.r.us-east-1.awstrack.me/L0/https:%2F%2Fhelp.grab.com%2Fhc%2Fvi%2F/1/01000187f5f79b01-a98f1675-ad25-4756-900c-3c49c1c20e0a-000000/_V1N0EjC1-mmB2DUso_GeHudMVg=320" style="font-size: 10px; line-height: 12px; font-weight: bold; color: rgb(102, 102, 102); text-decoration: underline">Help Centre</a> </span><br>
                                                            <span style="color: rgb(102, 102, 102);"><a href="https://v2dc3pjr.r.us-east-1.awstrack.me/L0/https:%2F%2Fhelp.grab.com%2Fhc%2Fvi%2Farticles%2F115005446908/1/01000187f5f79b01-a98f1675-ad25-4756-900c-3c49c1c20e0a-000000/1jLN8qQMrqeHJeYsH1fF7kX6WkM=320" style="font-size: 10px; line-height: 12px; font-weight: bold; color: rgb(102, 102, 102); text-decoration: underline"> Bạn để quên đồ trên chuyến xe này?</a> </span><br><br>
                                                            <span style="font-size: 10px; font-weight: normal; line-height: 16px;">Copyright @ 2021 GrabTaxi Holdings Pte. Ltd.<br>All rights reserved.<br>
                                                                <!--View on--> <a href="#" style="color: rgb(102, 102, 102); text-decoration: underline; font-style: italic; line-height: 21px;"><!--WEB--></a><!-- Chọn vào đây để <a href="http://grab.com/unsubscribe.html{{unsubscribe_link_params}}" target="_blank" style="color:#666666; text-decoration:underline; font-style:italic">NGƯNG NHẬN TIN</a>.<br />-->
				</span></td>
                                                        <td class="produceTdLast" style="font-family: 'Helvetica',Arial,sans-serif; color: rgb(102, 102, 102);" align="left" valign="top" width="35%">
                                                            <span style="font-size: 10px; line-height: 12px; font-weight: bold;">Giữ liên lạc với chúng tôi nhé</span><br><br>
                                                            <a target="_blank" href="https://v2dc3pjr.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.facebook.com%2FGrabVN/1/01000187f5f79b01-a98f1675-ad25-4756-900c-3c49c1c20e0a-000000/rxMMJY9j6nuKutUX4gmC_P4ohRI=320"><img src="https://grabtaxi-marketing.s3.amazonaws.com/email/img/icon-fb.png" target="_blank" width="30"></a>&nbsp;&nbsp;
                                                            <a target="_blank" href="https://v2dc3pjr.r.us-east-1.awstrack.me/L0/https:%2F%2Ftwitter.com%2FGrabVN/1/01000187f5f79b01-a98f1675-ad25-4756-900c-3c49c1c20e0a-000000/R4ALIm_nxFWGH4l4SJQxOkwhB6w=320"><img src="https://grabtaxi-marketing.s3.amazonaws.com/email/img/icon-twitter.png" target="_blank" width="30"></a>&nbsp;&nbsp;
                                                            <a target="_blank" href="https://v2dc3pjr.r.us-east-1.awstrack.me/L0/https:%2F%2Finstagram.com%2FGrabVN/1/01000187f5f79b01-a98f1675-ad25-4756-900c-3c49c1c20e0a-000000/pabmPg4Dtv2G5bgcwKoGtZ6Mk6c=320"><img src="https://grabtaxi-marketing.s3.amazonaws.com/email/img/icon-instagram.png" target="_blank" width="30"></a>&nbsp;&nbsp;
                                                            <a target="_blank" href="https://v2dc3pjr.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.linkedin.com%2Fcompany%2Fgrabapp/1/01000187f5f79b01-a98f1675-ad25-4756-900c-3c49c1c20e0a-000000/6F_xLNOOMW3oV3O9o5Sm2lLmjKg=320"><img src="https://grabtaxi-marketing.s3.amazonaws.com/email/img/icon-linkedin.png" target="_blank" width="30"></a><br>
                                                            <br>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr><td height="30"></td></tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td class="vspacer15" valign="top" width="45"></td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
<img alt="" src="https://v2dc3pjr.r.us-east-1.awstrack.me/I0/01000187f5f79b01-a98f1675-ad25-4756-900c-3c49c1c20e0a-000000/b2BPhplb1pDTKZva7UFGOGhnf_A=320" style="display: none; width: 1px; height: 1px;">
</body>
</html>